APP_NAME=
APP_KEY=
PORT=8080
GIN_MODE=debug

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

QUEUE_WORKER_NUMBER= #integer - default 10

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

FRONTEND_BASE_URL= # with ending slash
FRONTEND_FORGOT_PASSWORD_URL= # with ending slash
