APP_NAME=
APP_KEY=
PORT=8080
GIN_MODE=debug

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

QUEUE_WORKER_NUMBER=

FRONTEND_BASE_URL=
FRONTEND_FORGOT_PASSWORD_URL